spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5433/plataforma_python_db
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_python_db
spring.datasource.username=postgres
<<<<<<< HEAD
=======
spring.datasource.password=1234
#server.port=8081
>>>>>>> 38303db529f90be6ca11337f47a9778c974f1347

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.password=postgres
<<<<<<< HEAD
spring.datasource.password=1234
server.port=8081
=======
#spring.datasource.password=1234
#server.port=8081
>>>>>>> 38303db529f90be6ca11337f47a9778c974f1347
